{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "CdRt1",
      "x": 0,
      "y": 0,
      "name": "Medusa Card",
      "width": 880,
      "fill": "#f5f5f4",
      "layout": "horizontal",
      "gap": 40,
      "padding": 32,
      "children": [
        {
          "type": "frame",
          "id": "CdCol1",
          "layout": "vertical",
          "gap": 16,
          "width": 380,
          "children": [
            {
              "type": "text",
              "id": "CdTx1",
              "fill": "#44403c",
              "content": "variant: default — rounded-lg · shadow",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "CdBd1",
              "name": "cardBody",
              "width": "fill_container",
              "fill": "#ffffff",
              "cornerRadius": 8,
              "padding": 32,
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "CdIn1",
                  "fill": "#57534e",
                  "content": "max-w-md · p-8 · space-y-8",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "CdCol2",
          "layout": "vertical",
          "gap": 16,
          "width": 380,
          "children": [
            {
              "type": "text",
              "id": "CdTx2",
              "fill": "#44403c",
              "content": "variant: pixel — #1e1b84 stroke · 8×8 #0f172a shadow",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "CdBd2",
              "name": "pixelBody",
              "width": "fill_container",
              "fill": "#ffffff",
              "cornerRadius": 0,
              "padding": 24,
              "layout": "vertical",
              "gap": 16,
              "stroke": {
                "align": "center",
                "thickness": 2,
                "fill": "#1e1b84"
              },
              "children": [
                {
                  "type": "text",
                  "id": "CdIn2",
                  "fill": "#57534e",
                  "content": "rounded-none · p-6 · space-y-6",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
