{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "CdRt1",
      "x": 0,
      "y": 0,
      "name": "Medusa Card",
      "width": 400,
      "fill": "#f5f5f4",
      "layout": "vertical",
      "gap": 16,
      "padding": 32,
      "children": [
        {
          "type": "text",
          "id": "CdTx1",
          "fill": "#44403c",
          "content": "Card.tsx — white panel, rounded-lg, shadow",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "CdBd1",
          "name": "cardBody",
          "width": 336,
          "fill": "#ffffff",
          "cornerRadius": 8,
          "padding": 32,
          "layout": "vertical",
          "gap": 32,
          "children": [
            {
              "type": "text",
              "id": "CdIn1",
              "fill": "#57534e",
              "content": "max-w-md · space-y-8 · p-8 · shadow",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ]
}
