{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "AlRt1",
      "x": 0,
      "y": 0,
      "name": "Medusa Alert",
      "width": 440,
      "fill": "#e7e5e4",
      "layout": "vertical",
      "gap": 20,
      "padding": 32,
      "children": [
        {
          "type": "text",
          "id": "AlTx1",
          "name": "hdr",
          "fill": "#44403c",
          "content": "Alert.tsx — error / success / warning · appearance soft | pixel",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "AlEr1",
          "name": "errorSoft",
          "width": "fill_container",
          "fill": "#fef2f2",
          "cornerRadius": 6,
          "padding": 16,
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "AlEt1",
              "fill": "#991b1b",
              "content": "error · soft",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "AlErP",
          "name": "errorPixel",
          "width": "fill_container",
          "fill": "#fef2f2",
          "cornerRadius": 0,
          "padding": 16,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "fill": "#7f1d1d"
          },
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "AlEtP",
              "fill": "#991b1b",
              "content": "error · pixel",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "AlWr1",
          "name": "warningPixel",
          "width": "fill_container",
          "fill": "#fffbeb",
          "cornerRadius": 0,
          "padding": 16,
          "stroke": {
            "align": "center",
            "thickness": 2,
            "fill": "#78350f"
          },
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "AlWt1",
              "fill": "#78350f",
              "content": "warning · pixel",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        }
      ]
    }
  ]
}
