{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "InRt1",
      "x": 0,
      "y": 0,
      "name": "Medusa TextInput",
      "width": 400,
      "fill": "#e7e5e4",
      "layout": "vertical",
      "gap": 16,
      "padding": 32,
      "children": [
        {
          "type": "text",
          "id": "InTx1",
          "fill": "#44403c",
          "content": "TextInput.tsx — border gray-300 · focus ring indigo",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "InFd1",
          "name": "inputSample",
          "width": "fill_container",
          "height": 40,
          "fill": "#ffffff",
          "stroke": {
            "align": "center",
            "thickness": 1,
            "fill": "#d1d5db"
          },
          "cornerRadius": 6,
          "padding": [8, 12],
          "justifyContent": "center",
          "children": [
            {
              "type": "text",
              "id": "InPh1",
              "fill": "#9ca3af",
              "content": "Placeholder / value",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ]
}
