{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "IxRt1",
      "x": 0,
      "y": 0,
      "name": "Admin — Meilisearch indexes",
      "width": 720,
      "fill": "#f5f5f4",
      "layout": "vertical",
      "gap": 24,
      "padding": 24,
      "children": [
        {
          "type": "frame",
          "id": "IxHd1",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "padding": [0, 0, 12, 0],
          "stroke": {
            "align": "inside",
            "thickness": 2,
            "fill": "#1e1b84"
          },
          "children": [
            {
              "type": "text",
              "id": "IxTi1",
              "fill": "#1c1917",
              "content": "Indexes",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "IxDs1",
              "fill": "#57534e",
              "content": "List · POST create { uid, primaryKey } · drill into documents / embedders",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "IxFrm",
          "name": "createIndex",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 10,
          "fill": "#ffffff",
          "padding": 16,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#d6d3d1"
          },
          "children": [
            {
              "type": "text",
              "id": "IxFrT",
              "fill": "#1c1917",
              "content": "Create index",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "IxFrR",
              "layout": "horizontal",
              "gap": 12,
              "width": "fill_container",
              "children": [
                {
                  "type": "frame",
                  "id": "IxUid",
                  "width": "fill_container",
                  "height": 36,
                  "fill": "#fafaf9",
                  "stroke": {
                    "align": "center",
                    "thickness": 1,
                    "fill": "#d1d5db"
                  },
                  "padding": [8, 10],
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "IxUidP",
                      "fill": "#9ca3af",
                      "content": "uid",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "IxPk",
                  "width": 120,
                  "height": 36,
                  "fill": "#fafaf9",
                  "stroke": {
                    "align": "center",
                    "thickness": 1,
                    "fill": "#d1d5db"
                  },
                  "padding": [8, 10],
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "IxPkP",
                      "fill": "#9ca3af",
                      "content": "id",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "IxBtn",
                  "width": 120,
                  "height": 36,
                  "fill": "#4f46e5",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "IxBtnT",
                      "fill": "#ffffff",
                      "content": "CREATE",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "IxRow",
          "width": "fill_container",
          "layout": "horizontal",
          "gap": 16,
          "padding": [12, 0],
          "children": [
            {
              "type": "text",
              "id": "IxRn",
              "fill": "#1c1917",
              "content": "products",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "IxRp",
              "fill": "#78716c",
              "content": "primaryKey: id",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "IxRl",
              "fill": "#4f46e5",
              "content": "documents · embedders →",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "600"
            }
          ]
        }
      ]
    }
  ]
}
